
NODE_ENV=production
PORT=5000
MONGODB_URI=mongodb+srv://abdulmanaf:abdulmanaf@cluster0.doz93vo.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=ABCgik123
CLOUDINARY_CLOUD_NAME=dzxfe2ghf
CLOUDINARY_API_KEY=922321147535343
CLOUDINARY_API_SECRET=H-qEoV-XkRKyo6_R72DQ7bqLqV0
RAZORPAY_KEY_ID=rzp_test_MFiVBpdGiW1VQQ
RAZORPAY_KEY_SECRET=kr42XnJKnbYJZGqQMG5gk9PB
PAYPAL_CLIENT_ID=ARNCRd3riPisxucRwNa-hh3aG4toZsTVLmNwROcK5yFpnxi1ccEz78SAGem75aP34Cb_sBOdVFtTIwK6